# This page is used to used the secrect variables are assigning.
# This is a main page for initialize the variables in used to all sub pages.

# Version : 1.0
# Author : Sabena
# Date : 20-Mar-2024
# To create secret token
ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByaW1hcnlfYWRtaW4iLCJ1c2VyX3Bhc3N3b3JkIjoiWUp0QDEyMyMiLCJpYXQiOjE2ODMxMDcwODQsImV4cCI6MTY4MzcxMTg4NH0.tMwbSrS0KQ4fSmzJzb2HbduqexslJP1PLwuuoK9ZSEY 

ONEWEEK =  '7d' #it will be expired after 7 days
# Database Details
DB_HOST='localhost'
# DB_USER='yj_ucp_portal'
# DB_PASSWORD='UCP-My5ql@YJ_202!*u21^c3^p16'
DB_USER='admin'
DB_PASSWORD='Password@123'
DB_NAME='ucp'


apiAdminUser = 'demo'
apiAdminPswd = 'demo@123'
api_result_url = 'http://192.168.1.198:8000/wg_api_v2/getResult';
csvFilePath = /var/www/html/ucp/uploads/pj_report_file/

DB_CONN_LIMIT=2
DB_DEBUG=false
LIST_PER_PAGE=10

PORT=10024

TIMEDELAY = 5000
LOOPDELAY = 10
WAITING_TIME = 120000

# GOOGLE_CHROME = '/usr/bin/google-chrome-stable'
GOOGLE_CHROME = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'

API_URL = 'https://graph.facebook.com/v15.0/'
#APP_ID = 2565167053836854
APP_ID = 2632569496886621
MEDIA_BEARER = 'EAAlaTtm1XV0BOzwCf9A5yXF0ZBarnyQw1GvmCwSIXUJ5zSrPm7be0ZAxaRl7aF971FxBPglptawGZACg3jsjW0wEd43iV0bZA90GPGjcf14o77LXfAtdF9iSUvz0dtOZBr27nb2ve2CGyloWdC94OZACnouIGKtGCfVwrRZCA8a2zVa4gXsJ628PxCyoH3i0E2K'
OBD_Approve_URL = 'http://localhost:10023/approve_user/approve_obd'
OBD_Report_URL = 'http://localhost:10023/report/report_generation_obd'
Auth = 'root'
#Hostname = 'yourpostman.in'
Hostname = 'yeejai.in'
# Message_url = 'http://14.99.201.14/sms_api/api/smsapi/?process=compose_send_sms&username=user_1&password=Digital%4099%2688&campaign_name=campaign_base'

#NOTIFICATION_SERVER_KEY ='key = AAAASF48p2g:APA91bFZ6YyfRTmwqO8TNNt2cwGC_SvDvMg-ZGgGzQwMcqYUnbm0Ggh9A4zaXBub3dBKkuyNcue30gRHlWsnXYpi2k-kVKWPYt3hcBlejxJ-fZ3F9bcJtnaz2bbnvdiFxMOEsG9ENhxz'

Prompt_Location = '/var/www/html/ucp/uploads/upload_prompt/'

MEDIA_STORAGE = '/var/www/html/ucp'
MEDIA_URL = 'https://yeejai.in/ucp'
Yeejai_STORAGE = '/var/www/html/ucp/uploads/compose_variables/'
FILE_STORAGE = '/var/www/html/ucp/uploads/group_contact'
#FILE_STORAGE = './'
LIMIT_RECEIVER = 10

#NOTIFICATION_SERVER_KEY = 'Bearer ya29.c.c0ASRK0GZUVoTY93tMF2DxyFKQQaaQNxLzaMsiRRy3hcuE18w9GBKt-tDg9SoiYi33f1yoEwW4RjbayYgQv81gvq1sVYN-wbN552Qpyl3JzvlLmvZNA9wJmCp-BeKfQFwZ6jLoKodJQpUFwNN3Q3eAVeSH1MoPoSIQt932wpwaEuBur50sOJEGZjPw__m2pqKOklV101tHZvTEYVDEvpz-Bm2Qd0qKEG8WhSH6I29s-w9MltdV1xcO_DHVA7eC2xZUHgQWHJFEr_RH7vJVjRiMro8Y8aWN9GNMQqyECRRtre4gh_4Bo7zdi45afgi7v40UAsC-VdfGxA6ZiWd4tt1pAz1DAzF_7LcAyIzNngM8X9Dn-weFqKiUBTPuH385Avifxf6VcWkl5bvgZY96qfMetaJOV27B8Smlypdh_dk3jo9uQxhXcUuBMI7jQSqOgFcxoFQ4gvuQi1O6RXIX_w1B_kyunB8cMwYjadfsy2t5I8japu-6fgfBhlWU67Uf6UcumBYrbtOsW4r_O9gM0z_5RgR8XqIWeFMwpFfaO2I0zzIjf0qv2_qWUWeSy2rUUtkvUrXoY8h25gV4uQxdXQBdvQ2BRopJzB-j9_8MB_nOJebpeXumWgXXiOtbV2BcR6-p3WwxSv8FoYWkv-brj888_fmbM81Ivj3kdjiWw4jbhujyXQ3e8kpXFWylzXvt2Mk_Xm1V9o4zgXaWyeqIewIklkOBYsxcMa7s_zWRXbY90m9QUf6IdoxQM7w4SmW260h6m4a0wgiry-48dQqz0kUIbwB_VXJ8355imu3xv6V6Ojfaie7noa0-cZoFYz5_VeFFS7Raalb1W5Mg7wByBkQuM45or2fjp9rt-jke54r3_27sgke2MFgISSxxmMgjnOe8nJllvx7qQnofocsg8X-2b54Ykikz2tqQ8917epdZhqFM6vwVaxqmQVZz63tBBci4ShzrkpfF9U6Vr1ixj82Y52RyysqqnfycYJq7V-usd9rXitpe2WRgJbi'
NOTIFICATION_SERVER_KEY=Bearer ya29.c.c0ASRK0GZm-sxAClhcpasTcd0fK0KGlpseHi-0H07lQpc8QiSEnzp7vleWL3E_J6UhJm4NtGyvobi9GnTJKZyN3q_9rXfh-Bu7o1zEyBV2vs_KuEQDVxFmyO-M-WCzIoJODcQDrcF4F11SKxXvkJWPmq-ifeS9uBJYwQj5SWF_-vgPPbmiLWTUZ6FmFOqlz5S7HTwC3qhOkRti77wSV-Gs_TK6mIbmwmD-q_1Eypm3ihLw9mk8WjKnKroWG9hoMLkKBbWXDG_2Ao0FRjN-N-1_-21sTRichWmlKglrdzijLN6K81qAk1Kw7zxnMBRtjEJMbtIuCq1sN9unu_bLYvc9g_y5MQlXkOyLk4_UBjMknuRKiZotW5DLrAGMN385CcvpnpOFklWtm5pWvYqe266p6a3ccqOvedln0itXfv8dko7aZdb6SiQ0p5Xqrx-RpU4V2FI6nprjZqWp9Qb_uW2_aurY4dYxa1qr0iv3hsJUd59ny1blfiX2o9J-eFgyf_wf2psd4hQVyRlmyZQptcZuXIZg5jdpORdmuebBo1x6vYgOQfFkIMSfpOph87haVfyrOFUket09M1FpdsuwIjvMgwhgOJRW81f7Mlo26dFwSsf_U8k3QRUVf4aesQSx2_IU1z4f8n-S5k2Yj5fO9Iy3JjFmzi3ZJSvfalcbxOrUyYZa-IWZ3s2483fkYZy4gMfcYd2_1czYfwk342ak2qi-JIVS6O7jj6aQ7UgbnQsj0MJbuuOYn2nFp-45a-15svdiYr-6lsVIinJoj7-U8RZaUbo-5FIBbQWwuk72Z156vyY1aR4Stzk9il0BtFkZr2O92lyVeY23yin8uu84erw92_FJYgo2iiQvB9wn5Uebn8B7gOdyrBld4g0yeoFW-e-_M1MB0SZ0FXYcj_ozcy04475jwp0amuvtasjS8nIXIq9IgOXd0qludFX9Rj81nerds364xzo_ucm6jWgk9mejZ8IMWM-7hhxjijpumcrh1BqQfho1M4h5lBm